<?php

  # defines where the push notification is located:
  # * this path MUST point to a single file
  # * the optional placeholder {%server} may be used which
  #   contains the parameter given to the script for execution
  define("PUSHINFO_PATH", "/srv/pushinfo/messages/maillearn-s.phs_{%server}");

  # defines where the script stores its status:
  # * this path MUST point to a single file
  # * the optional placeholder {%server} may be used which
  #   contains the parameter given to the script for execution
  define("STATUS_PATH", "/srv/maillearn-s/status/status.{%server}");

  # define timeout for PHP execution (as int)
  # alternatively defines a lock file (as string):
  # * this path MUST point to a single file
  # * the optional placeholder {%server} may be used which
  #   contains the parameter given to the script for execution
  define("TIMEOUT", "/srv/maillearn-s/status/lock.{%server}");

  # defines the local path to the maildir cur:
  # * this path MAY either point to a single folder OR to a
  #   list of folders by employing asterisks ("*")
  # * do NOT forget the trailing slash
  # * the optional placeholder {%server} may be used which
  #   contains the parameter given to the script for execution
  define("LOCAL_MAILDIR_CUR", "/srv/mailusers/*/Maildir/cur/");

  # defines the local path to the INBOX maildir cur:
  # * this path MAY either point to a single folder OR to a
  #   list of folders by employing asterisks ("*")
  # * do NOT forget the trailing slash
  # * the optional placeholder {%server} may be used which
  #   contains the parameter given to the script for execution
  define("LOCAL_MAILDIR_INBOX_CUR", "/srv/mailusers/*/Maildir/.INBOX.*/cur/");

  # defines the local path to the SPAM maildir cur:
  # * this path MAY either point to a single file OR to a
  #   list of files by employing asterisks ("*")
  # * do NOT forget the trailing slash
  # * the optional placeholder {%server} may be used which
  #   contains the parameter given to the script for execution
  define("LOCAL_MAILDIR_SPAM_CUR", "/srv/mailusers/*/Maildir/.Junk/cur/");

  # defines the command to clear learned HAM and SPAM
  define("SA_LEARN_CLEAR", "sa-learn --clear");

  # defines the command to learn HAM
  define("SA_LEARN_HAM", "sa-learn --no-sync --local --ham");

  # defines the command to learn SPAM
  define("SA_LEARN_SPAM", "sa-learn --no-sync --local --spam");

  # defines the command to save learned HAM and SPAM
  define("SA_LEARN_SYNC", "sa-learn --sync");

  # defines the command to backup learned HAM and SPAM
  define("SA_LEARN_BACKUP", "sa-learn --backup >");

  # defines the push message
  define("PUSHINFO_MESSAGE_HAM",  " hams and ");
  define("PUSHINFO_MESSAGE_SPAM", " spams have been learned.");

?>
