<?php

  # defines the remote absolute path to the exchanged file
  define("REMOTE_PATH", "/home/maillearn/status");

  # defines the remote hostname
  define("REMOTE_HOSTNAME", "<REPLACE-ME>");

  # defines the remote port
  define("REMOTE_PORT", 22);

  # defines the file that contains the remote public key
  # * this path MUST point to a single file
  # * the optional placeholder {%server} may be used which
  #   contains the parameter given to the script for execution
  # * set this value to null to deactivate remote the remote
  #   public key check
  define("REMOTE_PUBKEY_FILE", __DIR__."/{%server}.pub");

  # defines the remote user
  define("REMOTE_USERNAME", "<REPLACE-ME>");

  # defines the remote password
  define("REMOTE_PASSWORD", "<REPLACE-ME>");

?>
